.navbar {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.navbar > div {
    flex: 1 1 150px;
}

body {
    background-color: #1c1c1a;
    margin: 0;
    padding: 0;
  }

.hero {
    background-image: linear-gradient( #1c1c1a50, #1c1c1a), url('../images/Flowers.jpg');
    background-size: auto, cover;
    background-position: top center;
    background-repeat: repeat, no-repeat;
    margin: 0;
    padding: 0;
    padding-bottom: 200px;
}

.section {
    background-color: #1c1c1a;
    margin: 0;
    padding: 0;
    padding-top: 50px;
    padding-bottom: 50px;
}

.heading-wrapper {
    text-align: center;
    margin-top: 240px;
    padding-left: 15%;
    padding-right: 15%; 
}
.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.main-heading{
    color: #fff;
    letter-spacing: 2px;
    width: 99.7525%;
    margin-bottom: 35px;
    font-size: 80px;
    font-style: normal;
    font-weight: 800;
    line-height: 80px;
}

.sub-heading{
    color: #fff;
    letter-spacing: 2px;
    width: 99.7525%;
    margin-bottom: 35px;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 53px;
}

.section-title {
    color: #fff;
    text-align: center;
    letter-spacing: 5px;
    text-transform: none;
    margin-top: 0;
    margin-bottom: 32px;
    font-size: 40px;
    font-weight: 300;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0px 10% 0px;
}

.project-item {
    background: #ebf4df;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.project-item img {
    max-width: 100%;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.project-item h4 {
    margin: 10px 0 0;
}

.project-item p {
    margin: 5px 0;
}

h1{
    font-family: Garamond, sans-serif;
}

h2{
    font-family: Garamond, sans-serif;
}

h3{
    font-family: Garamond, sans-serif;
}